body{
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    color: white;
    font-family: "Roboto", sans-serif, monospace;
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
}


.grid-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.8fr 3fr;
    grid-template-areas:
    "header header header header " 
    "section section section section " 
    "main main main main"   ;
    height: 100vh;

}
/* -------------------Header--------------------- */
.header {
    grid-area: header;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}


/* -------------Top Summary---------------- */
.Top-summary {
    grid-area: section;
     display: grid;
     grid-template-columns: 3fr 1fr;
     gap: 20px;
     /* align-items: center;  */
    justify-content: space-between;
    padding: 0 20px 0 20px;
}

.main-summary{
    display: flex;
    justify-content: space-between;
}

.data-files {
    display: flex;
    justify-content: space-between;
}


/* -------------------Main--------------------- */
.main-container{
    grid-area: main;
    padding: 20px;  
    overflow-y: auto;
}


.mini-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    margin: 20px, 0px;

}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}
.cards:first-child{
    background-color: aqua;
}
.cards:nth-child(2){
    background-color: blueviolet;
}
.cards:nth-child(3){
    background-color: blueviolet;
}
.cards:nth-child(4){
    background-color: blueviolet;
}
#CtrlExp {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin: 10px, 0px;
}